{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "build": {
      "name": "build",
      "command": "yarn build",
      "runAtStart": false
    },
    "lint": {
      "name": "lint",
      "command": "yarn lint",
      "runAtStart": false
    },
    "format": {
      "name": "format",
      "command": "yarn format",
      "runAtStart": false
    },
    "eslint": {
      "name": "eslint",
      "command": "yarn eslint",
      "runAtStart": false
    },
    "eslint:fix": {
      "name": "eslint:fix",
      "command": "yarn eslint:fix",
      "runAtStart": false
    },
    "prettier": {
      "name": "prettier",
      "command": "yarn prettier",
      "runAtStart": false
    },
    "prettier:fix": {
      "name": "prettier:fix",
      "command": "yarn prettier:fix",
      "runAtStart": false
    },
    "test": {
      "name": "test",
      "command": "yarn test",
      "runAtStart": false
    },
    "test:coverage": {
      "name": "test:coverage",
      "command": "yarn test:coverage",
      "runAtStart": false
    },
    "test:itg": {
      "name": "test:itg",
      "command": "yarn test:itg",
      "runAtStart": false
    },
    "test:itg-list": {
      "name": "test:itg-list",
      "command": "yarn test:itg-list",
      "runAtStart": false
    },
    "test:itg-coverage": {
      "name": "test:itg-coverage",
      "command": "yarn test:itg-coverage",
      "runAtStart": false
    }
  }
}
